@main-color: #c0ffee;

body {
	background-color: @main-color;
	margin: 0;
	padding: 0;
}

nav div {
	float: right;
	&.left {
		float: left;
	}
	&.right p {
		float: left;
		margin-left: 2rem;
	}
}

.wrapper {
	width: 100%;
	max-width: 60rem;
	margin: 0 auto;
}

.emoji-bubble {
	background-color: yellow;
	display: inline-block;
	padding: .5rem;
	font-size: 1.5rem;
	border-radius: 50%;
	height: 1.5rem;
	span {
		background-color: lightblue;
		display: none;
		position: absolute;
		font-size: 1rem;
		padding: .5rem;
		transform: translateX(-50%);
	};
	&:hover {
		span {
			display: block;
		}
	}
}

.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}